{
    "name": "com.nonatomic.vsm2.runtime",
    "rootNamespace": "Nonatomic.VSM2",
    "references": [
        "com.nonatomic.scriptablecommands.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.nonatomic.scriptablecommands",
            "expression": "",
            "define": "SCRIPTABLE_COMMANDS"
        }
    ],
    "noEngineReferences": false
}