.node {
    width: 130px;
}

.node #title {
    flex-direction: row;
}

.node #title-label {
    font-size: 14px;
    margin-left: 18px;
    margin-right: 5px;
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: Bold;
}

.node #title-container {
    padding-left: 10px;
    padding-right: 0px;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-direction: row;
    width: 100%
}

.node #title-button-container {
    visibility: hidden;
    width:0;
    height:0;
}

.node #title-icon {
    min-width:24px;
    min-height:24px;
    width: 24px;
    height:24px;
    margin-right: -5px;
}

.node #state-border {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border-color: green;
    border-width: 2px;
    border-radius: 8px;
    opacity:0;
    margin:1px;
}

Port {
    height: 100%;
    width: 26px;
}

Port Label {
    display: none;
}

.node #contents {
    display: none;
}
