#breadcrumb {
    flex-direction: row-reverse;
    align-items: center;
}

#breadcrumb-title {
    color: white;
    background-color: #1D1D1D;
    padding:4px;
    padding-left:8px;
    padding-right:8px;
    font-size: 12px;
    flex-shrink: 1;
    white-space: nowrap
}

.show-tip #breadcrumb-title {
    padding-right:21px;
    margin-left:0px;
    margin:0px;
    border-radius: 0px;
}

.hide-tip #breadcrumb-title {
    margin-left:5px;
    margin:2px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.origin #breadcrumb-title {
    margin-left:5px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.end #breadcrumb-title {
   margin-left: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}

.breadcrumb-tip {
    position: absolute;
    background-color: #1D1D1D;
    height:17px;
    width:17px;    
    rotate: 45deg;
    border-right-color: #B06101;
    border-top-color: #B06101;
    border-width: 2px;
    border-radius: 2px;
    translate: -3 0 0;
}

.show-tip .breadcrumb-tip {
    display: flex;
}

.hide-tip .breadcrumb-tip {
    display: none;
}

.end .breadcrumb-tip {
    display: none;
}

.end .breadcrumb-tip {
    translate: 6 0 0;
}

.breadcrumb-tip-background {
    /*flex: auto;*/
    /*position: absolute;*/
    /*background-color: #1D1D1D;*/
    /*height:23px;*/
    /*width:22px;*/
}