.node #title {
    flex-direction: row;
    height:50px;
}

.node #title-label {
    font-size: 14px;
    margin-left: 18px;
    margin-right: 5px;
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: Bold;
}

.node #title-container {
        margin-top: 6px;
    margin-bottom: 6px;
    flex-direction: row;
}

.node IntegerField {
    min-width: 50px;
    max-width: 100px;
}

.unity-text-element {
    -unity-text-align: middle-center;
}

.node #title-button-container {
    visibility: hidden;
    width:0;
    height:0;
}

.node #title-icon {
    min-width:18px;
    min-height:18px;
    width: 18px;
    height:18px;
    margin-left: 3px;
    margin-right: 6px;
    margin-bottom: 3px;
    align-self: center;
}

.node #state-border {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border-color: green;
    border-width: 2px;
    border-radius: 8px;
    opacity:0;
    margin:1px;
}

Port {
    height: 100%;
    width: 25px;
    min-width: 25px;
    padding-top:12px;
}

Port Label {
    display: none;
}

.node #contents {
    display: none;
}

.node #property-container {
    flex-direction: column;
}

.count-field Label {
    color: #a89d46;
    -unity-font-style: bold;
}

.count-field IntegerInput {
    background-color: #3C3C3C;
}

.count-field IntegerInput TextElement {
    color: #969696;
}
