.node #title {
    flex-direction: row;
}

.node #title-label {
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: Bold;
}

.node #title-container {
    padding-left: 0px;
    padding-right: 10px;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-direction: row-reverse;
    width: 100%
}

.node #title-button-container {
    visibility: hidden;
    width:0;
    height:0;
}

.node #title-icon {
    min-width:24px;
    min-height:24px;
    width: 24px;
    height:24px;
    margin-left: -5px;
}

Port {
    height: 100%;
    width: 26px;
}

Port Label {
    display: none;
}

.node #contents {
    display: none;
}
