/* *********** Footer Bar *********** */
#footerBar {
    height: 30px;    
    display: flex;
    flex-direction: row;    
    justify-content: space-between;
    padding-right: 4px;
    padding-left:  4px;
}

#grid-position-container{
    width:100%;
    flex-direction: row-reverse;
}

#grid-position-label {
    width: 120px;
    background-color: #1d1d1d;
    font-size: 12px;
    border-radius: 5px;
    margin-top:2px;
    margin-bottom:2px;
    -unity-text-align: middle-center;
    -unity-font-style: Bold;
}