.graphView {
    flex-grow: 1;
}

#grid {
    --grid-background-color: #2a2a2a;
    --line-color: #222222;
    --thick-line-color: #191919;
    --spacing: 10;
}

#titleBar {    
    background-color: var(--unity-colors-toolbar_button-background);
    height: 21px;
    flex-direction: row;
}

#titleLabel {
    background-color: #333333;
    -unity-text-align: middle-right;
    width: auto;
    padding-left:10px;
    padding-right:10px;
}

#button-container{
    flex-direction: row-reverse;
    width: 100%;
}

#toolbtn {
    width: 24px;
    height: 18px;
    padding-left: 2px;
    padding-right: 2px;
}

#toolbtn-icon {
    
}

#gridPositionLabel {
    background-color: #333333;
    -unity-text-align: middle-right;
    width: auto;
    padding-left:10px;
    padding-right:10px;
}

#gridShadow {
    width:100%;
    height:100%;
    -unity-slice-left: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-slice-top: 4;
    opacity: 0.7;
}