.node #title {
    flex-direction: row;
    height: 19px;
}

.node Port {
    height: 19px;
    padding-top:0px;
}

.port.input {
    background-color: #555555;
}

.port.output {
    background-color: #777777;
}

.port.input #connector {
    border-left-color: white;
}

.node #title-label {
    font-size: 14px;
    margin-left: 0px;
    margin-right: 0px;
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: Bold;
}

.node #title-container {
    margin-top: 0px;
    margin-bottom: 0px;
    flex-direction: row;
}

.node #title-button-container {
    visibility: hidden;
    width:0;
    height:0;
}

.node #state-border {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border-color: green;
    border-width: 2px;
    border-radius: 8px;
    opacity:0;
    margin:1px;
}

Port {
    height: 100%;
    width: 25px;
    min-width: 25px;
    padding-top:8px;
}

Port Label {
    display: none;
}

.node #contents {
    display: none;
}
