/* PropertyContainer.uss */

/* *********** Property Container *********** */
#property-container {
    background-color: #2E2E2E;
    width: auto;
    padding-bottom: 5px;
    padding-top: 5px;
    max-height: 200px;
}

#property-container.has-properties {
    width: auto;
}

#property-container.has-properties #unity-content-viewport {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
}

#property-container.relay {
    width: 120px;
}

#unity-content {
    margin: 5px;
}

#field-container {
    height: 20px;
    flex-direction: row;
}