/* *********** RelayNodeView *********** */
@import url("BaseNode.uss");
@import url("TitleBar.uss");

/* *********** Base Node *********** */
.node {
    min-width: auto;
}

/* *********** Title Bar *********** */
.node #title {
    height: 19px;
}

.node #title-container {
    padding-left: 0px;
    padding-right: 0px;
}

.node #title-label {
    font-size: 14px;
    margin-left: 0px;
    margin-right: 0px;
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: Bold;
}

.node #title-container {
    margin-top: 0px;
    margin-bottom: 0px;
}

.node #title-button-container {
    visibility: hidden;
    width:0;
    height:0;
}

/* ***********  *********** */
.node Port {
    height: 19px;
    padding-top:0px;
}

.port.input {
    background-color: #555555;
}

.port.output {
    background-color: #777777;
}

.port.input #connector {
    border-left-color: white;
}

Port {
    height: 100%;
    width: 25px;
    min-width: 25px;
    padding-top:8px;
}

Port Label {
    display: none;
}

.node #contents {
    display: none;
}
